<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-base-100 flex flex-col">
  <div class="flex-1 flex flex-col items-center justify-center px-6">
    <div class="max-w-lg w-full space-y-8">

      <div>
        <h1 class="text-4xl font-mono font-bold tracking-tight">nomos-studio</h1>
        <p class="mt-2 text-base-content/60 font-mono text-sm">
          live performance environment for electronic music
        </p>
      </div>

      <div class="divider"></div>

      <div class="font-mono text-sm space-y-2">
        <div class="flex justify-between">
          <span class="text-base-content/50">node</span>
          <span class="text-success"><%= Node.self() %></span>
        </div>
        <div class="flex justify-between">
          <span class="text-base-content/50">otp</span>
          <span><%= :erlang.system_info(:otp_release) %></span>
        </div>
        <div class="flex justify-between">
          <span class="text-base-content/50">elixir</span>
          <span><%= System.version() %></span>
        </div>
        <div class="flex justify-between">
          <span class="text-base-content/50">phoenix</span>
          <span><%= Application.spec(:phoenix, :vsn) %></span>
        </div>
      </div>

      <div class="divider"></div>

      <div class="font-mono text-sm text-base-content/50 space-y-1">
        <p>connect from Emacs: <span class="text-base-content">M-x nomos-studio-jack-in</span></p>
        <p>ctrl-tree inspector: <span class="text-base-content">M-x nomos-studio-ctrl-tree</span></p>
      </div>

    </div>
  </div>

  <footer class="p-4 text-center font-mono text-xs text-base-content/30">
    nomos-studio — M1
  </footer>
</div>
